Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmSettings.frm
Module=Module; Module.bas
Form=frmAbout.Frm
Form=frmInfo.frm
Module=mdXpThemeSupport; mdXpThemeSupport.bas
Module=IniReadWrite; IniReadWrite.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="NSF Tool"
ExeName32="NsfTool.exe"
Command32=""
Name="NSFTool"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.rlvision.com"
VersionCompanyName="RL Vision"
VersionLegalCopyright="(C) RL Vision 2000-2010"
VersionProductName="NSF Tool"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
